MainWindow.xaml

<Window x:Class="Possible_Points_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Possible_Points_Calculator.ViewModels"
		xmlns:conv="clr-namespace:Possible_Points_Calculator.Converters"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="_Settings">
				<MenuItem Header="Select Positions" Command="{Binding ConfigurePositionsCommand}" />
				<MenuItem Header="Set Starting Positions" Command="{Binding SetStartingPositionsCommand}" />
				<Separator />
			</MenuItem>
		</Menu>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Add Score To " />
				<ComboBox x:Name="CurrentPositionsMenu" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" VerticalContentAlignment="Center"
						  Padding="15,0,0,0" Background="Transparent" Foreground="Black" IsEditable="False" Margin="0"
						  ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition, Mode=TwoWay}" Text="Select Option" />
			</StackPanel>

			<TextBox Text="{Binding EnteredScore, Mode=TwoWay}" Margin="10">
				<TextBox.InputBindings>
					<KeyBinding Key="Return" Command="{Binding SubmitScoreCommand}" />
				</TextBox.InputBindings>
			</TextBox>
			<Button Content="Submit Score" Command="{Binding SubmitScoreCommand}" Margin="10" />
			<Button Content="Calculate" Command="{Binding CalculateCommand}" Margin="10" />
			<Button Content="Clear Scores" Command="{Binding ClearScoresCommand}" Margin="10" />

			<TextBlock Text="{Binding PotentialScore, Mode=TwoWay}" TextAlignment="Center" />
		</StackPanel>
		<Popup Name="ConfigurePositionsPopup" Placement="Center" IsOpen="{Binding ConfigurePositionsPopupVisibility, Mode=TwoWay}"
			   Visibility="{Binding ConfigurePositionsPopupVisibility, Mode=TwoWay}">
			<StackPanel Orientation="Vertical">
				<CheckBox x:Name="QbCheckbox" Content="QB" Foreground="White" IsChecked="{Binding QbChecked, Mode=TwoWay}" />
				<CheckBox x:Name="RbCheckbox" Content="RB" Foreground="White" IsChecked="{Binding RbChecked, Mode=TwoWay}" />
				<CheckBox x:Name="WrCheckbox" Content="WR" Foreground="White" IsChecked="{Binding WrChecked, Mode=TwoWay}" />
				<CheckBox x:Name="TeCheckbox" Content="TE" Foreground="White" IsChecked="{Binding TeChecked, Mode=TwoWay}" />
				<CheckBox x:Name="IopCheckbox" Content="IOP" Foreground="White" IsChecked="{Binding IopChecked, Mode=TwoWay}" />
				<CheckBox x:Name="IdpCheckbox" Content="IDP" Foreground="White" IsChecked="{Binding IdpChecked, Mode=TwoWay}" />
				<CheckBox x:Name="DstCheckbox" Content="D/ST" Foreground="White" IsChecked="{Binding DstChecked, Mode=TwoWay}" />
				<CheckBox x:Name="HcCheckbox" Content="Head Coach" Foreground="White" IsChecked="{Binding HcChecked, Mode=TwoWay}" />
				<CheckBox x:Name="KCheckbox" Content="Kicker" Foreground="White" IsChecked="{Binding KickerChecked, Mode=TwoWay}" />
				<Button Content="Done" Command="{Binding ConfigurePositionsDoneCommand}" Margin="5" />
			</StackPanel>
		</Popup>
		<Popup x:Name="SetStartingLineupPopup" Placement="Center" IsOpen="{Binding StartingLineupPopupVisibility, Mode=TwoWay}" Width="100">
			<StackPanel Orientation="Vertical" Background="Navy">
				<StackPanel Orientation="Horizontal">
					<Label Content="QB: " Foreground="White" />
					<xctk:IntegerUpDown Minimum="0" Value="{Binding StartingQBs, Mode=TwoWay}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="RB: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingRBs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="WR: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingWRs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="TE: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingTEs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="IOP: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingIOPs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="IDP: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingIDPs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="DST: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingDSTs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="K: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingKs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="HC: " Foreground="White" />
					<xctk:IntegerUpDown Value="{Binding StartingHCs, Mode=TwoWay}" Minimum="0" />
				</StackPanel>
				<Button Content="Done" Command="{Binding StartingLineUpDoneCommand}" />
			</StackPanel>
		</Popup>
	</DockPanel>
</Window>